{
  "name": "@webtheory/shoot",
  "description": "wordpress theme boilerplate",
  "repository": "github:spider-mane/shoot",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@wordpress/scripts": "^3.4.0",
    "acorn": "^6.3.0",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eyeglass": "^2.4.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^2.0.2",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-options": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-responsive": "^2.14.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "jimp": "^0.6.4",
    "postcss-clean": "^1.1.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "sharp": "^0.22.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@glidejs/glide": "^3.3.0",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "autoprefixer": "^9.6.1",
    "axios": "^0.18.0",
    "badger-accordion": "^1.2.3",
    "bootstrap": "^4.3.1",
    "daemonite-material": "^4.1.1",
    "flag-icon-css": "^3.3.0",
    "hammerjs": "^2.0.8",
    "handy-collapse": "^1.0.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.14",
    "masonry-layout": "^4.2.2",
    "mediaelement": "^4.2.12",
    "overlayscrollbars": "^1.9.1",
    "owl.carousel": "^2.3.4",
    "parallax-js": "^3.1.0",
    "popper.js": "^1.15.0",
    "react": "^16.9.0",
    "rellax": "^1.10.0",
    "scroll-out": "^2.2.7",
    "simplebar": "^4.1.0",
    "sweetalert": "^2.1.2",
    "swiper": "^4.5.0",
    "tailwindcss": "^1.1.2",
    "tooltip.js": "^1.3.2"
  }
}
